"""
1부터 n까지의 합 구하기
합을 기록할 변수 s를 만들고 0을 저장한다.
변수 i를 만들어서 1부터 n까지의 숫자를 1씩 증가시키며 반복함.
[반복 블록] 기존의 s에 i를 더해서 얻은 값을 다시 s에 저장한다.
반복이 끝났을 때 s에 저장된 값이 결괏값이다.
"""


def sum(n):
    s = 0
    for i in range(1, n+1):
        s = s + i
    return s


print(sum(20))
